# navigation_deeplink

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/test/androiddevelopersexample/: AppFragmentFactory.kt  ExampleInstrumentedTest.kt  LoginFragmentInstrumentedTest.kt  MoneyFragmentInstrumentedTest.kt  NavigationActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  countries2.json  country.json  crypto_promotion_claimed.json  loading.json  purchase_orders_1.json  purchase_orders_2.json  purchase_orders_3.json  purchase_orders_4.json  service-account.json
app/src/main/java/com/test/androiddevelopersexample/: BlankFragment.kt
app/src/main/java/com/test/androiddevelopersexample/api/: Resource.kt  WebService.kt
app/src/main/java/com/test/androiddevelopersexample/application/: MyApplication.kt
app/src/main/java/com/test/androiddevelopersexample/constants/: Constants.kt
app/src/main/java/com/test/androiddevelopersexample/database/: DateConverter.kt  UserDatabase.kt
app/src/main/java/com/test/androiddevelopersexample/database/dao/: UserDao.kt
app/src/main/java/com/test/androiddevelopersexample/database/entities/: User.kt
app/src/main/java/com/test/androiddevelopersexample/di/: AppComponent.kt  AppModule.kt  Modules.kt
app/src/main/java/com/test/androiddevelopersexample/di/key/: ViewModelKey.kt
app/src/main/java/com/test/androiddevelopersexample/di/module/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/test/androiddevelopersexample/domain/: BaseAction.kt  ErrorResponse.kt  GetPurchaseHistory.kt  Page.kt  PurchaseHistoryResultV2.kt  PurchaseHistoryV2.kt  ResultWrapper.kt  RetrofitService.kt  UserData.kt  UserRepository.kt
app/src/main/java/com/test/androiddevelopersexample/domain/actions/: GetPurchaseHistory.kt
app/src/main/java/com/test/androiddevelopersexample/domain/models/: ErrorResponse.kt  Page.kt  ResultWrapper.kt
app/src/main/java/com/test/androiddevelopersexample/domain/repositories/: UserRepository.kt
app/src/main/java/com/test/androiddevelopersexample/domain/user/: UserData.kt
app/src/main/java/com/test/androiddevelopersexample/infrastructure/: PurchaseHistoryEntity.kt  PurchaseHistorySource.kt  ResponseHandler.kt  RetrofitClient.kt  UserRepositoryImpl.kt  UserSource.kt
app/src/main/java/com/test/androiddevelopersexample/infrastructure/clients/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/test/androiddevelopersexample/infrastructure/entities/: PurchaseHistoryEntity.kt
app/src/main/java/com/test/androiddevelopersexample/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/test/androiddevelopersexample/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/test/androiddevelopersexample/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/androiddevelopersexample/ui/activities/: ActivityOther.kt  (+11 more)
app/src/main/java/com/test/androiddevelopersexample/utils/: DomainObjectsMocks.kt
app/src/main/java/com/test/androiddevelopersexample/viewmodel/: FactoryViewModel.kt  UserProfileViewModel.kt
app/src/main/res/anim/: slide_in_left_animation.xml  slide_in_right_animation.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left_animation.xml  slide_out_right_animation.xml
app/src/main/res/color/: selector_bottom_nav_text.xml  selector_new_card_text.xml  selector_text_input_layout_box_stroke_color.xml  selector_text_input_layout_box_stroke_color_transfer.xml
app/src/main/res/drawable/: selector_tab_indicator_dot.xml  shape_balloon_alone.xml  shape_balloon_alone_selector.xml  shape_balloon_bottom_selector.xml  shape_balloon_middle_rect_selector.xml  shape_balloon_top_dialog_web_view.xml  shape_balloon_top_selector.xml  shape_card_tab_layout.xml  shape_divider_list_item.xml  shape_splash_background.xml  shape_user_avatar_background.xml  svg_arrow_down.xml  svg_arrow_right.xml  svg_back_arrow.xml  svg_bank_deposit.xml  svg_build.xml  svg_camera.xml  svg_camera_inverted.xml  svg_card_logo.xml  svg_dollar_sign.xml  svg_fidelity.xml  svg_id.xml  svg_loading_cube.xml  svg_merchant.xml  svg_money.xml  svg_more.xml  svg_new_card.xml  svg_none.xml  svg_notifications.xml  svg_plus_red.xml  svg_splash_logo.xml  svg_user_profile_picture.xml  svg_wallet_crypto_outline_enabled.xml  svg_withdrawal.xml
app/src/main/res/layout/: activity_astro_coins.xml  activity_home.xml  activity_main.xml  activity_main_navigation.xml  activity_navigation.xml  activity_other.xml  activity_payment_methods.xml  activity_splash.xml  app_bar_layout.xml  app_bar_layout_transfer.xml  bottom_sheet_phone.xml  choose_user_password_fragment.xml  collection_demo_fragment.xml  country_item.xml  country_item_view.xml  custom_bottom_item.xml  custom_button.xml  custom_country_item_view.xml  enter_profile_data_fragment.xml  fragment_article.xml  fragment_astro_coins.xml  fragment_blank.xml  fragment_bottom_navigation.xml  fragment_cards.xml  fragment_checkout.xml  fragment_checkout_1.xml  fragment_checkout_2.xml  fragment_collection_object.xml  fragment_contacts.xml  fragment_custom_component.xml  fragment_help_center.xml  fragment_kyc.xml  fragment_login.xml  fragment_loyalty.xml  fragment_main.xml  fragment_money.xml  fragment_more.xml  fragment_new_card.xml  fragment_notification_detail.xml  fragment_notifications.xml  (+15 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_2.xml  menu_card.xml
app/src/main/res/navigation/: astro_coins_navigation_graph.xml  home_navigation_graph.xml  kyc_navigation.xml  login_navigation_graph.xml  main_navigation_graph.xml  nav_graph.xml  navigation_home.xml  new_card_navigation_graph.xml  payment_methods_navigation_graph.xml  splash_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_main.xml  dimens.xml  strings.xml  styles.xml  styles_toolbar.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/test/androiddevelopersexample/: ExampleUnitTest.kt
(+178 files in other folders)
