// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.7.0'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        classpath 'com.google.gms:google-services:4.3.13'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        exclusiveContent {
            forRepository {
                maven {
                    url 'https://repo.mobile.jumio.ai'
                }
            }
            filter {
                includeGroup "com.jumio.android"
                includeGroup "com.iproov.sdk"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}