plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

ext {
    jumio_sdk_version = "4.3.0"
    compose_version = '1.2.1'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/ignaciodeandreisdenis/AndroidStudioProjects/CodeLabs/AndroidDevelopersExample/keystore.jks')
            storePassword '!qaz2wsx'
            keyAlias 'key0'
            keyPassword '!qaz2wsx'
        }
    }
    compileSdkVersion 32

    testOptions {
        animationsDisabled = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }

    defaultConfig {
        applicationId "com.test.androiddevelopersexample"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 3
        versionName "1.1.3"

        android.buildFeatures.dataBinding true
        android.buildFeatures.viewBinding true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
            buildConfigField "String", "PROJECT_ID", '"mock-app-5ec60"'
        }

        release {
            buildConfigField "String", "PROJECT_ID", '"mock-app-5ec60"'
            versionNameSuffix "-release"
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.5.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    api 'com.google.android.material:material:1.6.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.kochava.tracker:tracker:4.1.0"

    def lifecycle_version = "2.2.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // GSON
    def gson_version = "2.8.6"
    api "com.google.code.gson:gson:$gson_version"

    // NAVIGATION
    def nav_version = "2.5.0"

    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation "io.grpc:grpc-okhttp:1.32.2"
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.17.1'

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //GROUIPE
    def groupie_version = "2.8.1"
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-viewbinding:$groupie_version"

    // DI
    api "org.koin:koin-android:2.1.5"
    api "org.koin:koin-android-scope:2.1.5"
    api "org.koin:koin-android-viewmodel:2.1.5"

    //LOTTIE
    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.activity:activity-compose:1.5.0-beta01"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    // Compose
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"


    // Coil
    implementation("io.coil-kt:coil-compose:2.0.0-rc03")
    implementation("io.coil-kt:coil:2.0.0-rc03")
    implementation("io.coil-kt:coil-svg:2.0.0-rc03")
    implementation("io.coil-kt:coil-gif:2.0.0-rc03")

    //Swipe Refresh Compose
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"


    // Permissions Compose
    implementation "com.google.accompanist:accompanist-permissions:0.25.0"


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Coil (Image Uploading)
    implementation 'com.google.accompanist:accompanist-coil:0.12.0'

    //Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'


    // Jumio dependencies
    api "com.jumio.android:core:${jumio_sdk_version}"
    api "com.jumio.android:mrz:${jumio_sdk_version}"
    api "com.jumio.android:nfc:${jumio_sdk_version}"
    api "com.jumio.android:barcode:${jumio_sdk_version}"
    api "com.jumio.android:iproov:${jumio_sdk_version}"
    api "com.jumio.android:defaultui:${jumio_sdk_version}"
    api "com.jumio.android:datadog:${jumio_sdk_version}"
    api "com.jumio.android:devicerisk:${jumio_sdk_version}"

    
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"

}