<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/newCardFragment">
    <fragment
        android:id="@+id/newCardFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.NewCardFragment"
        tools:layout="@layout/fragment_new_card">
        <deepLink
            android:id="@+id/deepLinkNewCard"
            app:uri="app://newcard" />
        <action
            android:id="@+id/action_newCardFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/loyaltyFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.LoyaltyFragment"
        tools:layout="@layout/fragment_loyalty">
        <deepLink
            android:id="@+id/deepLinkLoyalty"
            app:uri="app://loyalty" />
    </fragment>

    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.MoneyFragment"
        tools:layout="@layout/fragment_money">
        <deepLink
            android:id="@+id/deepLinkMoney"
            app:uri="app://money" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
        <deepLink
            android:id="@+id/deepLinkNotifications"
            app:uri="app://notifications" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.MoreFragment"
        tools:layout="@layout/fragment_more">
        <deepLink
            android:id="@+id/deepLinkMore"
            app:uri="app://more" />
        <action
            android:id="@+id/action_moreFragment_to_astroCoinsFragment"
            app:destination="@id/astroCoinsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.PaymentMethodFragment"
        android:label="PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_paymentMethodFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false" />
        <deepLink
            android:id="@+id/deepLinkCheckout"
            app:uri="app://checkout?id={id}" />
    </fragment>

    <!--    <activity-->
    <!--        android:id="@+id/activityAstroCoins"-->
    <!--        android:name="com.test.androiddevelopersexample.ui.activities.AstroCoinsActivity"-->
    <!--        android:label="ActivityAStroCoins"-->
    <!--        tools:layout="@layout/activity_astro_coins">-->
    <!--        <deepLink-->
    <!--            android:id="@+id/deepLink"-->
    <!--            app:uri="app://astro_coins" />-->
    <!--    </activity>-->

    <fragment
        android:id="@+id/astroCoinsFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.astro_coins.AstroCoinsFragment"
        android:label="AstroCoinsFragment"
        tools:layout="@layout/fragment_astro_coins">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://astro_coins" />
    </fragment>
</navigation>