<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newCardFragment">

    <fragment
        android:id="@+id/newCardFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.new_card.NewCardFragment"
        tools:layout="@layout/fragment_new_card">
        <action
            android:id="@+id/action_newCardFragment_to_newCardNavGraph"
            app:destination="@id/newCardNavGraph" />
    </fragment>
    <fragment
        android:id="@+id/loyaltyFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.LoyaltyFragment"
        tools:layout="@layout/fragment_loyalty" />
    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.MoneyFragment"
        tools:layout="@layout/fragment_money" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.MoreFragment"
        tools:layout="@layout/fragment_more" />

    <include app:graph="@navigation/payment_methods_navigation_graph" />

</navigation>