<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kyc_navigation"
    app:startDestination="@id/kycFragment">

    <fragment
        android:id="@+id/kycFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.kyc.KycFragment"
        android:label="KycFragment"
        tools:layout="@layout/fragment_kyc" />
</navigation>