<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.splash.SplashFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_navigationHome"
            app:destination="@id/home_navigation"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <navigation
        android:id="@+id/home_navigation"
        app:startDestination="@id/newCardFragment">
        <fragment
            android:id="@+id/newCardFragment"
            android:name="com.test.androiddevelopersexample.ui.fragments.home.new_card.NewCardFragment"
            tools:layout="@layout/fragment_new_card">
            <action
                android:id="@+id/action_newCardFragment_to_checkoutFragment2"
                app:destination="@id/checkoutFragment2" />
            <deepLink
                android:id="@+id/deepLink5"
                app:uri="app://newcard" />
        </fragment>
        <fragment
            android:id="@+id/checkoutFragment2"
            android:name="com.test.androiddevelopersexample.ui.fragments.home.new_card.CheckoutFragment"
            tools:layout="@layout/fragment_checkout">
            <argument
                android:name="id"
                app:argType="string"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/moreFragment"
            android:name="com.test.androiddevelopersexample.ui.fragments.home.MoreFragment"
            tools:layout="@layout/fragment_more">
            <deepLink
                android:id="@+id/deepLink2"
                app:uri="app://more" />
            <action
                android:id="@+id/action_moreFragment_to_checkoutFragment2"
                app:destination="@id/checkoutFragment2" />
            <action
                android:id="@+id/action_moreFragment_to_mainFragment"
                app:destination="@id/main_navigation_graph"
                app:popUpTo="@+id/newCardFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/loyaltyFragment"
            android:name="com.test.androiddevelopersexample.ui.fragments.home.LoyaltyFragment"
            tools:layout="@layout/fragment_loyalty">
            <deepLink
                android:id="@+id/deepLink"
                app:uri="app://loyalty" />
            <action
                android:id="@+id/action_loyaltyFragment_to_checkoutFragment2"
                app:destination="@id/checkoutFragment2" />
        </fragment>
        <fragment
            android:id="@+id/notificationsFragment"
            android:name="com.test.androiddevelopersexample.ui.fragments.home.NotificationsFragment"
            tools:layout="@layout/fragment_notifications">
            <deepLink
                android:id="@+id/deepLink4"
                app:uri="app://notifications" />
        </fragment>
        <fragment
            android:id="@+id/moneyFragment"
            android:name="com.test.androiddevelopersexample.ui.fragments.home.MoneyFragment"
            tools:layout="@layout/fragment_money">
            <deepLink
                android:id="@+id/deepLink3"
                app:uri="app://money" />
        </fragment>
    </navigation>

</navigation>