<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.main.InitFragment"
        android:label="InitFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_initFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/initFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_initFragment_to_moneyFragment"
            app:destination="@id/moneyFragment"
            app:popUpTo="@id/initFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_moneyFragment"
            app:destination="@id/moneyFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_phoneBottomSheet"
            app:destination="@id/phoneBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_moneyFragment"
            app:destination="@id/moneyFragment"
            app:popUpTo="@id/home_navigation"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/newCardFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.NewCardFragment"
        tools:layout="@layout/fragment_new_card">
        <deepLink
            android:id="@+id/deepLinkNewCard"
            app:uri="app://newcard" />
        <action
            android:id="@+id/action_newCardFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/loyaltyFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.LoyaltyFragment"
        tools:layout="@layout/fragment_loyalty">
        <deepLink
            android:id="@+id/deepLinkLoyalty"
            app:uri="app://loyalty" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
        <deepLink
            android:id="@+id/deepLinkNotifications"
            app:uri="app://notifications" />
        <action
            android:id="@+id/action_notificationsFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.MoreFragment"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_astroCoinsFragment"
            app:destination="@id/astroCoinsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_fragmentHelpCenter"
            app:destination="@id/helpCenter" />
        <action
            android:id="@+id/action_moreFragment_to_swipeFragment"
            app:destination="@id/swipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.PaymentMethodFragment"
        android:label="PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_paymentMethodFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right_animation"
            app:exitAnim="@anim/slide_out_left_animation"
            app:popEnterAnim="@anim/slide_in_left_animation"
            app:popExitAnim="@anim/slide_out_right_animation" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/astroCoinsFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.astro_coins.AstroCoinsFragment"
        android:label="AstroCoinsFragment"
        tools:layout="@layout/fragment_astro_coins">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://astro_coins" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.home.NotificationDetailFragment"
        android:label="NotificationDetailFragment"
        tools:layout="@layout/fragment_notification_detail">
        <deepLink
            android:id="@+id/deepLinkNotificationDetail"
            app:uri="app://notification_detail" />
    </fragment>

    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.money.MoneyFragment"
        android:label="MoneyFragment"
        tools:layout="@layout/fragment_money">
        <action
            android:id="@+id/action_moneyFragment_to_fragmentViewPager"
            app:destination="@id/fragmentViewPager" />
    </fragment>

    <navigation
        android:id="@+id/helpCenter"
        app:startDestination="@id/fragmentHelpCenter">
        <fragment
            android:id="@+id/fragmentHelpCenter"
            android:name="com.test.androiddevelopersexample.ui.fragments.help_center.FragmentHelpCenter"
            android:label="FragmentHelpCenter">
            <action
                android:id="@+id/action_fragmentHelpCenter_to_articleFragment"
                app:destination="@id/articleFragment" />
        </fragment>
        <fragment
            android:id="@+id/articleFragment"
            android:name="com.test.androiddevelopersexample.ui.fragments.help_center.ArticleFragment"
            android:label="ArticleFragment" />
    </navigation>
    <fragment
        android:id="@+id/fragmentViewPager"
        android:name="com.test.androiddevelopersexample.ui.fragments.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_viewpager" />
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.swipe.SwipeFragment"
        android:label="SwipeFragment"
        tools:layout="@layout/fragment_swipe">
        <action
            android:id="@+id/action_swipeFragment_to_swipeFragmentList"
            app:destination="@id/swipeFragmentList" />
        <action
            android:id="@+id/action_swipeFragment_to_swipeFragmentCustom"
            app:destination="@id/swipeFragmentCustom" />
    </fragment>

    <fragment
        android:id="@+id/swipeFragmentList"
        android:name="com.test.androiddevelopersexample.ui.fragments.swipe.SwipeListFragment"
        android:label="SwipeListFragment"
        tools:layout="@layout/fragment_swipe_list" />

    <fragment
        android:id="@+id/swipeFragmentCustom"
        android:name="com.test.androiddevelopersexample.ui.fragments.swipe.SwipeCustomFragment"
        android:label="SwipeCustomFragment"
        tools:layout="@layout/fragment_swipe_custom" />

    <dialog
        android:id="@+id/phoneBottomSheet"
        android:name="com.test.androiddevelopersexample.ui.bottom_sheets.PhoneBottomSheet"
        android:label="PhoneBottomSheet"
        tools:layout="@layout/fragment_loyalty" />

</navigation>