<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.main.InitFragment"
        android:label="InitFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_initFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/initFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_initFragment_to_moneyFragment"
            app:destination="@id/moneyFragment"
            app:popUpTo="@id/initFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_initFragment_to_newCard"
            app:destination="@id/newCardFragment"
            app:popUpTo="@id/initFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_moneyFragment"
            app:destination="@id/moneyFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_moneyFragment"
            app:destination="@id/moneyFragment"
            app:popUpTo="@id/home_navigation"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/newCardFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.new_card.NewCardFragment"
        tools:layout="@layout/fragment_new_card">
        <deepLink
            android:id="@+id/deepLinkNewCard"
            app:uri="app://newcard" />
        <action
            android:id="@+id/action_newCardFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>

    <fragment
        android:id="@+id/loyaltyFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.loyalty.LoyaltyFragment"
        tools:layout="@layout/fragment_loyalty">
        <deepLink
            android:id="@+id/deepLinkLoyalty"
            app:uri="app://loyalty" />
    </fragment>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.notification_center.NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
        <deepLink
            android:id="@+id/deepLinkNotifications"
            app:uri="app://notifications" />
        <action
            android:id="@+id/action_notificationsFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.more.MoreFragment"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_moreFragment_to_astroCoinsFragment"
            app:destination="@id/astroCoinsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_fragmentHelpCenter"
            app:destination="@id/helpCenter" />
        <action
            android:id="@+id/action_moreFragment_to_swipeFragment"
            app:destination="@id/swipeFragment" />
        <action
            android:id="@+id/action_moreFragment_to_phoneBottomSheet"
            app:destination="@id/phoneBottomSheet" />
        <action
            android:id="@+id/action_moreFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_fragmentCustomComponent"
            app:destination="@id/fragmentCustomComponent" />
        <action
            android:id="@+id/action_moreFragment_to_OnBoardingFragment"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/action_moreFragment_to_moneyFragment"
            app:destination="@id/moneyFragment" />
        <action
            android:id="@+id/action_moreFragment_to_cardsListFragment"
            app:destination="@id/cardsListFragment" />
        <action
            android:id="@+id/action_moreFragment_to_composeFragment"
            app:destination="@id/composeFragment" />

    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.payment_methods.PaymentMethodFragment"
        android:label="PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_paymentMethodFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right_animation"
            app:exitAnim="@anim/slide_out_left_animation"
            app:popEnterAnim="@anim/slide_in_left_animation"
            app:popExitAnim="@anim/slide_out_right_animation" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/astroCoinsFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.astro_coins.AstroCoinsFragment"
        android:label="AstroCoinsFragment"
        tools:layout="@layout/fragment_astro_coins">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="app://astro_coins" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.compose.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/fragment_astro_coins" />
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.notification_center.NotificationDetailFragment"
        android:label="NotificationDetailFragment"
        tools:layout="@layout/fragment_notification_detail">
        <deepLink
            android:id="@+id/deepLinkNotificationDetail"
            app:uri="app://notification_detail" />
    </fragment>

    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.compose.money.MoneyFragment"
        android:label="MoneyFragment">
        <action
            android:id="@+id/action_moneyFragment_to_fragmentViewPager"
            app:destination="@id/fragmentViewPager" />
        <action
            android:id="@+id/action_moneyFragment_to_paginatedFragment"
            app:destination="@id/paginatedFragment" />
        <action
            android:id="@+id/action_moneyFragment_to_paginatedFragment2"
            app:destination="@id/paginatedFragment2" />
    </fragment>

    <navigation
        android:id="@+id/helpCenter"
        app:startDestination="@id/fragmentHelpCenter">
        <fragment
            android:id="@+id/fragmentHelpCenter"
            android:name="com.test.androiddevelopersexample.ui.fragments.help_center.FragmentHelpCenter"
            android:label="FragmentHelpCenter"
            tools:layout="@layout/fragment_help_center">
            <action
                android:id="@+id/action_fragmentHelpCenter_to_articleFragment"
                app:destination="@id/articleFragment" />
        </fragment>
        <fragment
            android:id="@+id/articleFragment"
            android:name="com.test.androiddevelopersexample.ui.fragments.help_center.ArticleFragment"
            android:label="ArticleFragment"
            tools:layout="@layout/fragment_article">
            <deepLink
                android:id="@+id/deepLinkArticle"
                app:uri="app://article" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/fragmentViewPager"
        android:name="com.test.androiddevelopersexample.ui.fragments.viewpager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_viewpager" />
    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.swipe.SwipeFragment"
        android:label="SwipeFragment"
        tools:layout="@layout/fragment_swipe">
        <action
            android:id="@+id/action_swipeFragment_to_swipeFragmentList"
            app:destination="@id/swipeFragmentList" />
        <action
            android:id="@+id/action_swipeFragment_to_swipeFragmentCustom"
            app:destination="@id/swipeFragmentCustom" />
    </fragment>

    <fragment
        android:id="@+id/swipeFragmentList"
        android:name="com.test.androiddevelopersexample.ui.fragments.swipe.SwipeListFragment"
        android:label="SwipeListFragment"
        tools:layout="@layout/fragment_swipe_list" />

    <fragment
        android:id="@+id/swipeFragmentCustom"
        android:name="com.test.androiddevelopersexample.ui.fragments.swipe.SwipeCustomFragment"
        android:label="SwipeCustomFragment"
        tools:layout="@layout/fragment_swipe_custom" />

    <dialog
        android:id="@+id/phoneBottomSheet"
        android:name="com.test.androiddevelopersexample.ui.bottom_sheets.PhoneBottomSheet"
        android:label="PhoneBottomSheet"
        tools:layout="@layout/bottom_sheet_phone" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.contacts.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/fragmentCustomComponent"
        android:name="com.test.androiddevelopersexample.ui.fragments.custom.FragmentCustomComponent"
        android:label="FragmentCustomComponent"
        tools:layout="@layout/fragment_custom_component" />
    <fragment
        android:id="@+id/cardsListFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.compose.CardsListFragment"
        android:label="CardsListFragment"
        tools:layout="@layout/fragment_custom_component" />
    <fragment
        android:id="@+id/composeFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.compose.ComposeFragment"
        android:label="ComposeFragment"
        tools:layout="@layout/fragment_astro_coins" />

    <fragment
        android:id="@+id/paginatedFragment"
        android:name="com.test.androiddevelopersexample.ui.fragments.compose.paginated.PaginatedFragment"
        android:label="PaginatedFragment">
        <action
            android:id="@+id/action_paginatedFragment_to_astroCoinsFragment"
            app:destination="@id/astroCoinsFragment" />
    </fragment>

    <fragment
        android:id="@+id/paginatedFragment2"
        android:name="com.test.androiddevelopersexample.ui.fragments.compose.paginated.PaginatedFragment2"
        android:label="PaginatedFragment" />

    <fragment
        android:id="@+id/home"
        android:name="com.test.androiddevelopersexample.ui.fragments.compose.home.HomeFragment"
        android:label="HomeFragment" />

    <dialog
        android:id="@+id/menuBottomSheet"
        android:name="com.test.androiddevelopersexample.ui.fragments.compose.MenuBottomSheet"
        android:label="TestFragment" />

    <action
        android:id="@+id/open_home"
        app:destination="@id/home"
        app:enterAnim="@anim/slide_in_up"
        app:exitAnim="@anim/slide_out_down"
        app:popEnterAnim="@anim/slide_in_up"
        app:popExitAnim="@anim/slide_out_down" />

    <action
        android:id="@+id/open_bottom_sheet_menu"
        app:destination="@id/menuBottomSheet"
        app:enterAnim="@anim/slide_in_up"
        app:exitAnim="@anim/slide_out_down"
        app:popEnterAnim="@anim/slide_in_up"
        app:popExitAnim="@anim/slide_out_down" />
</navigation>